spring.application.name=TaskFlow-api

server.error.include-stacktrace=never

spring.datasource.url=jdbc:mysql://bz4acytwvkaiu4heywpc-mysql.services.clever-cloud.com/bz4acytwvkaiu4heywpc?createDatabaseIfNotExist=true
spring.datasource.username=ueunlzvnyymuhdqu
spring.datasource.password=EudN9j7HFTnqrIoA560Z
api.security.token.secret=A3x9D!r7@tF8#qZ1$wR2jN4uS

