spring.application.name=TaskFlow-api

server.port = 8181

spring.datasource.url=jdbc:mysql://bz4acytwvkaiu4heywpc-mysql.services.clever-cloud.com/bz4acytwvkaiu4heywpc?createDatabaseIfNotExist=true
spring.datasource.username=ueunlzvnyymuhdqu
spring.datasource.password=EudN9j7HFTnqrIoA560Z