spring.application.name=TaskFlow-api

server.error.include-stacktrace=never

logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://bz4acytwvkaiu4heywpc-mysql.services.clever-cloud.com/bz4acytwvkaiu4heywpc?createDatabaseIfNotExist=true
spring.datasource.username=ueunlzvnyymuhdqu
spring.datasource.password=EudN9j7HFTnqrIoA560Z
api.security.token.secret=A3x9D!r7@tF8#qZ1$wR2jN4uS

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manobruno2004@gmail.com
spring.mail.password=tdpoakrvktoqzsdt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




