spring.application.name=TaskFlow-api

server.error.include-stacktrace=never

spring.datasource.url=${TASKFLOW_URL}
spring.datasource.username=${TASKFLOW_USERNAME}
spring.datasource.password=${TASKFLOW_PASSWORD}